/* start variable */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --paragraph-color: #777;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

/* end variable */
/* start global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */
/* start components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  margin: 0;
  letter-spacing: -3px;
  text-align: center;
  font-weight: 800;
}

.special-heading+p {
  text-align: center;
  margin-top: -30px;
  color: #797979;
  font-size: 20px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading+p {
    margin-top: -20px;
  }
}

/* end components */
/* start heading */
header {
  padding-left: 20px;
  padding-right: 20px;
}

header .container {
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo img {
  width: 60px;
}

header nav {
  position: relative;
}

header nav:hover ul {
  display: block;
}

header nav:hover .menu div:nth-of-type(2) {
  width: 100%;
}

header nav .menu {
  width: 35px;
  height: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header nav .menu div {
  height: 1.5px;
  width: 100%;
  background-color: #333333;
}

header nav .menu div:nth-of-type(2) {
  width: 50%;
  align-self: flex-end;
  transition: width 0.3s;
}

header nav ul {
  list-style: none;
  position: absolute;
  top: calc(100% + 20px);
  right: 0;
  background-color: var(--section-background);
  display: none;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  z-index: 3;
}

header nav ul::after {
  content: "";
  position: absolute;
  border: 15px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  margin-top: -29px;
  top: 0;
  right: 0;
  z-index: 3;
}

header nav ul li a {
  color: #333333;
  display: block;
  height: 45px;
  width: 200px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  transition: padding-left 0.3s;
}

header nav ul li:not(:last-child) a {
  border-bottom: 2px solid #e9e9e9;
}

header nav ul li a:hover {
  padding-left: 20px;
}

/* end heading */
/* start landing */
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 65px);
  position: relative;
}

.landing div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  text-align: center;
  width: 300px;
  max-width: 100%;
}

.landing div h1 {
  color: var(--main-color);
  font-size: 50px;
  margin-top: 0;
  margin-bottom: 20px;
}

.landing div p {
  color: #333333;
  font-size: 20px;
  line-height: 1.7;
}

/* end landing */
/* start features */
.features {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .container div {
  text-align: center;
  padding-bottom: 20px;
}

.features .container div h3 {
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: 800;
}

.features .container div p {
  line-height: 1.8;
  color: var(--paragraph-color);
  font-size: 17px;
}

.features div i {
  color: var(--main-color);
}

/* end features */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.services-content .col .srv {
  display: flex;
  min-height: 200px;
}

.services-content .col .srv i {
  color: var(--main-color);
  flex-basis: 50px;
}

.services-content .col .srv .text {
  flex: 1;
}

.services-content .col .srv .text p {
  line-height: 1.6;
  color: var(--paragraph-color);
  margin-top: 20px;
  font-weight: 300;
}

@media (max-width: 1199px) {
  .services-content .image {
    display: none;
  }
}

@media (max-width: 767px) {
  .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services-content .col:last-child .image {
  position: relative;
}

.services-content .image:after {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 120px;
  top: -50px;
  right: 0;
  background-color: var(--secondary-color);
  z-index: -1;
}

.services-content .col .image img {
  display: block;
  width: 260px;
  margin-left: auto;
  margin-right: auto;
}

/* end services */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.portfolio-content .item {
  background-color: white;
  box-shadow: 0 0 5px rgb(0, 0, 0, 0.1);
}

.portfolio-content img {
  max-width: 100%;
}

.portfolio .info {
  padding: 20px;
}

.portfolio .info p {
  margin-top: 20px;
  line-height: 1.6;
  color: var(--paragraph-color);
}

.portfolio button {
  display: block;
  margin: 30px auto 10px;
  background-color: transparent;
  border-radius: 5px;
  font-size: 30px;
  padding: 10px 50px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.portfolio button:hover {
  background-color: rgb(0, 0, 0, 0.05);
}

/* end portfolio */
/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about-content {
  margin-top: 80px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.about .info {
  flex-basis: 55%;
}

.about-content .info p {
  line-height: 2;
  font-size: 17px;
}

.about-content .info p:first-child {
  font-weight: bold;
  margin-bottom: 100px;
}

.about-content .info p:last-child {
  color: var(--paragraph-color);
  position: relative;
}

.about-content .info p:last-child::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  top: -40px;
  left: 0;
  background-color: var(--main-color);
}

.about .image {
  position: relative;
}

.about .image::before {
  content: "";
  position: absolute;
  width: 120px;
  height: calc(100% + 50px);
  left: -20px;
  top: -50px;
  background-color: #eee;
  z-index: -1;
}

.about .image::after {
  content: "";
  position: absolute;
  border-left: 100px solid var(--main-color);
  border-bottom: 100px solid var(--main-color);
  height: calc(100% - 120px);
  right: -150px;
  width: 100px;
  top: -50px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about-content {
    display: block;
    text-align: center;
  }

  .about .image {
    margin-bottom: 40px;
  }

  .about .image::after,
  .about .image::before {
    display: none;
  }

  .about .info p:last-child::before {
    left: 25%;
  }
}

.about .image img {
  width: 250px;
}

/* end about */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  margin-top: 80px;
  margin-bottom: 20px;
  text-align: center;
}

.contact .info p:first-child {
  font-size: 35px;
  font-weight: bold;
  letter-spacing: -2px;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.contact .info a {
  display: block;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 10px;
}

.contact .info i {
  color: var(--main-color);
  cursor: pointer;
  margin-left: 5px;
}

@media (max-width: 767px) {

  .contact .info p:first-child,
  .contact .info a {
    font-size: 25px;
  }
}

/* end contact */
/* start footer */
footer {
  background-color: var(--secondary-color);
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  font-size: 18px;
  color: white;
}

footer span {
  color: var(--main-color);
}

/* end footer */