/* start variable */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --text-color: #717275;
  --main-transition: 0.3s;
}

/* end variable */
/* start global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scrollbar-color: var(--main-color-alt) white;
  scrollbar-width: thin;
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  position: relative;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */

/* start components */
.special-heading {
  padding: 10px 20px;
  border: 2px solid;
  margin-bottom: 80px;
  margin-right: auto;
  margin-left: auto;
  width: fit-content;
  text-transform: uppercase;
  font-size: 30px;
  position: relative;
  transition: var(--main-transition);
  z-index: 11;
}

.special-heading:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}

.special-heading::before,
.special-heading::after {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.special-heading::before {
  left: -30px;
}

.special-heading::after {
  right: -30px;
}

.special-heading:hover::before {
  animation: fill-right 0.5s forwards linear;
}

.special-heading:hover::after {
  animation: fill-left 0.5s forwards linear;
}

@keyframes fill-right {
  50% {
    left: 0;
    height: 12px;
    width: 12px;
  }

  100% {
    border-radius: 0;
    left: 0;
    height: 100%;
    width: 50%;
  }
}

@keyframes fill-left {
  50% {
    right: 0;
    height: 12px;
    width: 12px;
  }

  100% {
    border-radius: 0;
    right: 0;
    height: 100%;
    width: 50%;
  }
}

/* end components */

/* start header */
header {
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.2);
}

header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

@media (max-width: 767px) {
  header .container {
    flex-direction: column;
    align-items: center;
  }
}

header .container > ul {
  display: flex;
}

header .container > ul > li > a {
  display: block;
  padding-right: 30px;
  padding-left: 30px;
  font-size: 18px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
  color: black;
}

@media (max-width: 767px) {
  header .container > ul > li > a {
    font-size: 15px;
    padding: 10px 10px;
  }
}

header .container > ul > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

header .container > ul > li > a::before {
  content: "";
  position: absolute;
  height: 4px;
  left: -100%;
  top: 0;
  width: 100%;
  background-color: var(--main-color);
  transition: left var(--main-transition);
}

header .container > ul > li > a:hover::before {
  left: 0;
}

header .container .logo {
  padding: 20px;
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
}

header .other-links-list {
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  display: flex;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  column-gap: 50px;
  top: calc(100% + 50px);
  opacity: 0;
  z-index: -1;
  transition: all var(--main-transition);
}

header .container > ul > li:last-of-type:hover ul {
  top: calc(100% + 1px);
  opacity: 1;
  z-index: 22;
}

header .other-links-list img {
  display: block;
}

@media (max-width: 1199px) {
  header .other-links-list img {
    height: 200px;
  }
}

@media (max-width: 991px) {
  header .other-links-list img {
    display: none;
  }
}

header .other-links-list .more-links {
  display: flex;
  column-gap: 30px;
  width: 100%;
}

@media (max-width: 767px) {
  header .more-links {
    flex-direction: column;
  }

  header .more-links ul:first-of-type li:last-of-type {
    border-bottom: 1px solid #eaeaea;
  }
}

header .other-links-list .more-links .col {
  display: flex;
  flex-direction: column;
  width: 100%;
}

header .more-links a {
  display: block;
  padding: 15px;
  font-weight: bold;
  color: var(--main-color);
  font-size: 17px;
  position: relative;
}

header .more-links a::before {
  content: "";
  position: absolute;
  width: 0;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.025);
  transition: all var(--main-transition);
}

header .more-links li:not(:last-child) {
  border-bottom: 1px solid #eaeaea;
}

header .more-links a:hover::before {
  width: 100%;
}

header .other-links-list .more-links i {
  margin-right: 15px;
}

/* end header */

/* start landing */
.landing {
  background-color: white;
  height: calc(100vh - 70px);
  position: relative;
  overflow: hidden;
}

.landing::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 95%;
  background-color: #eee;
  top: -12%;
  left: -10%;
  transform: rotate(-5deg);
}

.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  position: relative;
}

.landing .container img {
  width: 600px;
  animation: move-top-down 5s infinite linear;
}

@media (max-width: 991px) {
  .landing .container img {
    display: none;
  }

  .landing .container > div {
    text-align: center;
    width: 100%;
    margin-top: 90px;
  }
}

@keyframes move-top-down {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-30px);
  }
}

.landing h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 5px;
}

@media (max-width: 767px) {
  .landing .container > div h1 {
    font-size: 30px;
  }
}

.landing p {
  color: var(--text-color);
  font-size: 22px;
  line-height: 1.6;
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .container > div p {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .landing .container > div p {
    font-size: 18px;
  }
}

.landing > a i {
  position: absolute;
  color: var(--main-color-alt);
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  animation: arrow 1.5s infinite;
}

@keyframes arrow {
  40%,
  60% {
    transform: translate(-50%, 15px);
  }

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translate(-50%, 0);
  }
}

/* end landing */

/* start articles */
.articles {
  padding-top: 100px;
  padding-bottom: 100px;
}

.articles .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .cards > div {
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: all var(--main-transition);
}

.articles .cards > div:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}

.articles .cards > div:hover i {
  animation: move-right infinite 0.6s;
}

@keyframes move-right {
  to {
    transform: translateX(10px);
  }
}

.articles .cards > div .text {
  padding: 20px;
}

.articles .cards > div p {
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.5;
  color: var(--text-color);
}

.articles .cards > div .read-more {
  border-top: 1px solid #ddd;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.articles .cards > div .read-more a {
  display: block;
  color: var(--main-color);
  font-weight: bold;
}

.articles .cards > div .read-more i {
  color: var(--main-color);
  font-weight: 600;
}

.articles .cards img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

/* end articles */

/* start gallery */
.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #eee;
}

.gallery .items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .items > div {
  border: 15px solid white;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.gallery .items > div::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 11;
}

.gallery .items > div:hover::before {
  animation: flashing 0.5s;
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.gallery .items > div:hover img {
  transform: scale(1.1) rotate(5deg);
}

.gallery .items img {
  display: block;
  max-width: 100%;
  transition: transform 0.3s;
}

/* end gallery */

/* start features */
.features {
  padding-top: 100px;
  padding-bottom: 100px;
}

.features .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .cards > div {
  border: 1px solid #ddd;
}

.features .cards .image {
  position: relative;
  overflow: hidden;
}

.features .cards div .image::after {
  content: "";
  position: absolute;
  border-width: 0 0 170px 500px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  bottom: 0;
  right: 0;
  transition: border-width var(--main-transition);
}

.features .cards div:hover .image::after {
  border-width: 170px 500px 170px 0;
}

.features .cards .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.features .cards > div:first-child .image::before {
  background-color: rgb(245, 63, 54, 0.5);
}

.features .cards > div:nth-child(2) .image::before {
  background-color: rgb(0, 150, 136, 0.5);
}

.features .cards > div:last-child .image::before {
  background-color: rgb(3, 169, 244, 0.5);
}

.features .cards img {
  display: block;
  max-width: 100%;
}

.features .cards .content h2 {
  font-size: 35px;
  padding-bottom: 20px;
  margin-bottom: 40px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.features .cards .content h2::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 5px;
  bottom: 0;
  left: 10%;
}

.features .cards > div:first-child h2::after {
  background-color: #f44036;
}

.features .cards > div:nth-child(2) h2::after {
  background-color: #009688;
}

.features .cards > div:last-child h2::after {
  background-color: #03a9f4;
}

.features .cards p {
  text-align: center;
  line-height: 2;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 20px;
  color: var(--text-color);
}

.features .cards a {
  margin: 50px auto 30px;
  width: fit-content;
  display: block;
  padding: 10px 30px;
  border: 3px solid;
  border-radius: 5px;
  font-size: 22px;
  font-weight: bold;
  transition: var(--main-transition);
  z-index: 55;
}

.features .cards > div:first-child a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .cards > div:nth-child(2) a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .cards > div:last-child a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .cards > div:hover a {
  background-position: left bottom;
  color: white;
}

/* end features */

/* start testimonials */
.testimonials {
  background-color: #eee;
  padding-bottom: 100px;
  padding-top: 100px;
}

.testimonials .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .cards > div {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgb(0, 0, 0, 0.1);
  position: relative;
  padding: 20px;
}

.testimonials .cards img {
  display: block;
  width: 100px;
  border-radius: 50%;
  border: 10px solid #eee;
  position: absolute;
  top: -50px;
  right: -10px;
}

.testimonials .cards div > p:first-of-type {
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.testimonials .cards .rate {
  color: #ffdf00;
  margin-bottom: 10px;
}

.testimonials .cards i.fa-regular {
  color: black;
}

.testimonials .cards div p:last-of-type {
  line-height: 1.5;
  color: var(--text-color);
}

/* end testimonials */

/* start team  */
.team {
  padding-top: 100px;
  padding-bottom: 100px;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .card {
  position: relative;
}

.team .card::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 80%;
  background-color: #eee;
  border-radius: 10px;
  z-index: -1;
}

.team .card::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: #ddd;
  border-radius: 10px;
  transition: width var(--main-transition);
  z-index: -1;
}

.team .card:hover::after {
  width: 80%;
}

.team .card .show {
  margin-top: 50px;
}

.team .card .show {
  display: flex;
}

.team .card img {
  max-width: 85%;
  border-radius: 8px;
  transition: filter var(--main-transition);
}

.team .card:hover img {
  filter: grayscale(1);
}

.team .card .show .social {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.team .social a {
  text-align: center;
  color: gray;
  transition: color var(--main-transition);
}

.team .social a:hover {
  color: var(--main-color-alt);
}

.team .text {
  margin-left: 20%;
  padding: 20px;
}

.team .text h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 10px;
  transition: color var(--main-transition);
}

.team .card:hover .text h3 {
  color: gray;
}

/* end team */

/* start services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #eee;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .card {
  background-color: white;
  box-shadow: 0 4px 10px rgb(0, 0, 0, 0.1);
  text-align: center;
  counter-increment: my-counter;
  position: relative;
  transition: var(--main-transition);
}

.services .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 10px rgb(0, 0, 0, 0.2);
}

.services .card::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  left: 50%;
  top: 0;
  background-color: var(--main-color);
  transition: width var(--main-transition), left var(--main-transition);
}

.services .card:hover::before {
  width: 100%;
  left: 0;
}

.services .card i {
  color: #ddd;
  margin-top: 30px;
}

.services .card h3 {
  color: var(--main-color);
  font-size: 25px;
  margin-top: 20px;
}

.services .card .info {
  margin-top: 30px;
  background-color: #dddddd48;
  text-align: end;
  position: relative;
}

.services .card .info::before {
  content: "0" counter(my-counter);
  position: absolute;
  left: 0;
  background-color: var(--main-color);
  height: 100%;
  font-size: 30px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 50px;
  font-weight: bold;
}

.services .card .info::after {
  content: "";
  position: absolute;
  left: 90px;
  top: 0;
  width: 50px;
  height: 100%;
  background-color: #ddd;
  transform: skewX(-30deg);
}

.services .card .info a {
  display: block;
  padding: 15px 20px;
  color: var(--main-color);
}

/* end services */

/* start our-skills */
.our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
}

.our-skills .container {
  display: flex;
}

.our-skills .skills-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.our-skills .skill .text {
  display: flex;
  justify-content: space-between;
}

.our-skills .skill .text span {
  color: var(--main-color-alt);
  border: 1px solid #ddd;
  padding: 3px;
  font-weight: bold;
  font-size: 14px;
  border-radius: 3px;
}

.our-skills .skill .rate {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #eee;
  height: 30px;
}

.our-skills .skill .rate span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
}

.our-skills .skill:first-child .rate span,
.our-skills .skill:last-child .rate span {
  width: 80%;
}

.our-skills .skill:nth-child(2) .rate span {
  width: 85%;
}

.our-skills .skill:nth-child(3) .rate span {
  width: 70%;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

/* start our-skills */

/* start work-steps */
.work-steps {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #eee;
}

.work-steps .container {
  display: flex;
  align-items: center;
  gap: 100px;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
    gap: 50px;
  }
}

.work-steps .container > img {
  max-height: 450px;
  max-width: 100%;
}

.work-steps .card {
  background-color: #f6f5f5;
  border-radius: 5px;
  border: 2px solid white;
  margin-bottom: 20px;
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
}

@media (max-width: 767px) {
  .work-steps .card {
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .card::before {
  content: "";
  position: absolute;
  background-color: #eee;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transition: var(--main-transition);
}

.work-steps .card:hover::before {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.work-steps .text {
  position: relative;
}

.work-steps .card .text h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.work-steps .card .text p {
  font-size: 18px;
  color: var(--text-color);
  line-height: 1.7;
}

.work-steps .card img {
  height: 60px;
  position: relative;
}

/* end work-steps */

/* start events */
.events {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.events::before {
  content: url("../imgs/dots.png");
  position: absolute;
  top: 100px;
  right: 0;
  z-index: -1;
}

.events::after {
  content: url("../imgs/dots.png");
  position: absolute;
  bottom: 100px;
  left: 0;
  z-index: -1;
}

.events .content {
  display: flex;
  column-gap: 20px;
}

.events .content img {
  max-height: 400px;
}

.events .content .text {
  text-align: center;
}

@media (max-width: 991px) {
  .events .content img {
    display: none;
  }
}

.events .text .time {
  display: flex;
  justify-content: space-evenly;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.events .text .time > div {
  max-width: 80px;
  transition: 0.3s;
}

.events .text .time > div:hover span {
  border-color: var(--main-color-alt);
}

.events .text .time span {
  border: 1px solid #dadadd;
  display: block;
  padding: 10px;
  transition: border-color var(--main-transition);
}

.events .text .time span:first-child {
  font-size: 35px;
  color: var(--main-color);
  font-weight: bold;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.events .text .time span:last-child {
  border-top: none;
  font-size: 14px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.events .text h3 {
  margin-top: 40px;
  font-size: 30px;
}

.events .text p {
  margin-top: 20px;
  font-size: 20px;
  line-height: 1.7;
  color: var(--text-color);
}

.events .mail {
  background-color: #eee;
  padding: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
}

.events .mail input[type="email"] {
  border-radius: 50px;
  padding: 20px;
  border: none;
  outline: none;
  caret-color: var(--main-color);
  flex: 1;
}

.events .mail input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color var(--main-transition);
}

.events .mail input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

@media (max-width: 767px) {
  .events .mail {
    flex-direction: column;
    border-radius: 0;
  }

  .events .mail input {
    border-radius: 0 !important;
  }
}

/* end events */

/* start pricing */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #eee;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .card {
  background-color: #fff;
  box-shadow: 0 4px 10px rgb(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  z-index: 33;
}

.pricing .card:nth-child(2) {
  transform: translateY(-20px);
}

@media (max-width: 1199px) {
  .pricing .card:nth-child(2) {
    transform: translateY(0);
  }
}

.pricing .card::before,
.pricing .card::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #eeeeee6a;
  transition: width var(--main-transition);
  z-index: -1;
}

.pricing .card::before {
  top: 0;
  right: 0;
}

.pricing .card::after {
  bottom: 0;
  left: 0;
}

.pricing .card:hover::before,
.pricing .card:hover::after {
  width: 100%;
}

.pricing .card:nth-child(2) .hint {
  position: absolute;
  top: 0;
  right: 20px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 18px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  writing-mode: vertical-rl;
}

.pricing .card:nth-child(2) .hint::after {
  content: "";
  border: 20px solid;
  border-color: var(--main-color) var(--main-color) transparent;
  position: absolute;
  bottom: -30px;
  left: 0;
}

.pricing .card h3 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 25px;
  letter-spacing: -1px;
}

.pricing .card img {
  width: 80px;
}

.pricing .card .price {
  font-size: 60px;
  color: var(--main-color);
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 10px;
}

.pricing .card .limit {
  color: var(--text-color);
  margin-bottom: 20px;
}

.pricing .card .gains > div {
  padding: 20px;
  display: flex;
  align-items: center;
  border-top: 1px solid #ededed;
}

.pricing .card .gains > div i {
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
  margin-right: 10px;
}

.pricing .card a {
  display: block;
  color: var(--main-color);
  font-weight: bold;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto 50px;
  transition: color var(--main-transition),
    background-color var(--main-transition);
}

.pricing .card a:hover {
  background-color: var(--main-color);
  color: white;
}

/* end pricing */

/* start videos */
.videos {
  padding-top: 100px;
  padding-bottom: 100px;
}

.videos .container {
  display: flex;
}

@media (max-width: 991px) {
  .videos .container {
    display: flex;
    flex-direction: column;
  }
}

.videos .content {
  border: 1px solid #ddd;
}

.videos .content > div {
  width: 300px;
  padding: 20px;
  border-top: 1px solid #ddd;
  transition: background-color var(--main-transition);
}

@media (max-width: 991px) {
  .videos .content > div {
    width: 100%;
  }
}

.videos .content > div p:first-child {
  transition: color var(--main-transition);
}

.videos .content > div:hover p:first-child {
  color: var(--main-color);
}

.videos .content > div:not(.head):hover {
  background-color: #fafafa;
  cursor: pointer;
}

.videos .content > div P:last-child {
  color: var(--text-color);
  margin-top: 10px;
}

.videos .content .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
}

.videos .layout {
  padding: 10px;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .layout img {
  max-width: 100%;
}

.videos .layout p {
  background-color: white;
  padding: 20px;
}

@media (max-width: 991px) {
  .videos .layout p {
    margin-top: 10px;
  }
}

/* end videos */

/* start stats */
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../imgs/stats.jpg");
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255, 0.9);
}

.stats h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 50px;
  position: relative;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .container .card {
  background-color: #fff;
  text-align: center;
  padding: 30px;
  box-shadow: 0 0 11px rgb(0, 0, 0, 0.1);
  position: relative;
}

.stats .card::before,
.stats .card::after {
  content: "";
  position: absolute;
  background-color: var(--main-color-alt);
  width: 2px;
  height: 0;
  transition: height 0.5s;
}

.stats .card::before {
  left: 0;
  bottom: 0;
}

.stats .card::after {
  right: 0;
  top: 0;
}

.stats .container .card:hover::before,
.stats .container .card:hover::after {
  height: 100%;
}

.stats .card p:first-of-type {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: bold;
}

.stats .card p:last-of-type {
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
  font-style: italic;
}

/* end stats */

/* start discount */
.discount .parent {
  display: flex;
  flex-wrap: wrap;
}

.discount .parent h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin-top: 100px;
  margin-bottom: 30px;
}

.discount .text {
  width: 50%;
  color: white;
  text-align: center;
  position: relative;
  animation: images 10s infinite linear;
}

.discount .text::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: hsl(207, 81%, 48%, 0.9);
}

@media (max-width: 991px) {
  .discount .text {
    width: 100%;
  }
}

@keyframes images {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }

  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}

.discount .text * {
  position: relative;
}

.discount .text p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.discount .text img {
  width: 300px;
  margin-bottom: 80px;
}

.discount form {
  flex: 1;
}

.discount form h2 {
  text-align: center;
}

.discount form input,
.discount form textarea {
  display: block;
  width: 300px;
  padding: 15px;
  background-color: #f9f9f9;
  border: none;
  outline: none;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
  caret-color: var(--main-color-alt);
  border-bottom: 2px solid #ddd;
}

.discount form textarea {
  height: 180px;
  resize: none;
}

.discount form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-bottom: none;
  cursor: pointer;
  margin-bottom: 80px;
  transition: background-color var(--main-transition);
}

.discount form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* end discount */

/* start footer */
footer {
  background-color: #191919;
  color: white;
}

footer .container {
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

footer .info h1 {
  font-size: 50px;
  margin: 0;
  margin-bottom: 30px;
}

footer .info .social {
  display: flex;
  margin-bottom: 20px;
}

footer .info .social a {
  display: block;
  height: 50px;
  width: 50px;
  background-color: #313131;
  color: #777;
  font-size: 20px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  transition: color var(--main-transition),
    background-color var(--main-transition);
}

footer .info .social a:first-child:hover {
  background-color: #3b5998;
  color: white;
}

footer .info .social a:nth-child(2):hover {
  background-color: #000;
  color: white;
}

footer .info .social a:last-child:hover {
  background-color: #ff0000;
  color: white;
}

footer .info p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}

@media (max-width: 767px) {
  footer .info {
    text-align: center;
  }

  footer .info .social {
    justify-content: center;
  }
}

footer .links > div {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #444444;
  transition: padding-left var(--main-transition);
}

footer .links > div:hover {
  padding-left: 10px;
}

footer .links > div:last-child {
  border-bottom: none;
}

footer .links div a {
  display: block;
  color: #c0c0c0;
  transition: color var(--main-transition);
}

footer .links > div:hover a {
  color: white;
}

footer .links div a i {
  color: var(--main-color);
  margin-right: 10px;
}

@media (max-width: 767px) {
  footer .links {
    text-align: center;
  }
}

footer .about div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

footer .about div i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

footer .about div p {
  line-height: 1.8;
  color: #c0c0c0;
}

@media (max-width: 767px) {
  footer .about div {
    flex-direction: column;
    text-align: center;
  }

  footer .about div i {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

footer .shows {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 10px;
}

footer .shows img {
  display: block;
  width: 75px;
  height: 75px;
  padding: 3px;
  background-color: #eee;
}

footer .copy-right p {
  padding: 20px;
  text-align: center;
  border-top: 1px solid #444444;
}

@media (max-width: 767px) {
  footer .shows {
    justify-content: center;
  }
}

/* end footer */
